<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Películas Vistas</title>
   <link rel="stylesheet" href="styles.css">
   <script src="script.js" defer></script>
</head>
<body>

   <h2>Películas Vistas</h2>

   <div class="input-container">
    <input type="text" id="movieTitleVistas" placeholder="Nombre de la película">
</div>

<div class="score-container">
    <input type="number" id="movieScore" placeholder="Puntaje (1-10)" min="1" max="10">
</div>

<div class="comment-container">
    <textarea id="movieComment" placeholder="Comentario"></textarea>
</div>

<button class="add-movie-btn" onclick="addMovie()">Agregar Película</button>

   <h3>Lista de películas vistas:</h3>

      <h3>Lista de películas vistas:</h3>
   
   <input type="text" id="searchMovie" placeholder="Buscar película..." oninput="searchMovie()">

   <ul id="movieList"></ul>

   <div class="movies-container" id="moviesContainer"></div>

   <a href="menu.html">Volver al menú</a>

</body>
</html>